# gaohuan-example-parent

./: .gitignore  README.md  pom.xml
application-example/: pom.xml
application-example/src/main/java/com/gaohuan/activity/: ActivitiTest.java
application-example/src/main/java/com/gaohuan/cas/: Counter.java
application-example/src/main/java/com/gaohuan/concurrency/: ConcurrencyTest.java  DeadLockDemo.java
application-example/src/main/java/com/gaohuan/defaultvalue/: DefaultValueHandler.java
application-example/src/main/java/com/gaohuan/enumt/: Enum.java  EnumMain.java
application-example/src/main/java/com/gaohuan/exception/: MyException.java
application-example/src/main/java/com/gaohuan/gson/: GsonTest.java
application-example/src/main/java/com/gaohuan/main/: MyTest.java  ObjectMapperTest.java  RegularTest.java
application-example/src/main/java/com/gaohuan/mongodb/: MongodbTest.java
application-example/src/main/java/com/gaohuan/redis/: JedisUtils.java  RedisLock.java  RedisProducerConsumer.java
application-example/src/main/java/com/gaohuan/security/: AESCoderTest.java  CRCTest.java  DESCoder.java  DESCoderTest.java  DESedeCoderTest.java  PBECoderTest.java  Sample1.java
application-example/src/main/java/com/gaohuan/spring/: AsyncTaskExecutorTest.java
application-example/src/main/java/com/gaohuan/thread/: Daemon.java  MultiThread.java  Profiler.java  ThreadState.java  ThreadTest.java
application-example/src/main/resources/: log4j.xml
encrypt-decrypt-demo1/: pom.xml
encrypt-decrypt-demo1/src/main/resources/: log4j.xml
encrypt-decrypt-demo1/web/WEB-INF/: web.xml
gaohuan-application/: pom.xml
gaohuan-application/db/: t_user.sql
gaohuan-application/notes/: 事物说明
gaohuan-application/src/main/java/com/gaohuan/: HelloWorld.java  Main.java
gaohuan-application/src/main/java/com/gaohuan/activity/: ActivityTest.java
gaohuan-application/src/main/java/com/gaohuan/aes/: AESUtils.java
gaohuan-application/src/main/java/com/gaohuan/algorithm/: BinarySearchTree.java  Main.java  ShellSort.java
gaohuan-application/src/main/java/com/gaohuan/atomic/: AtomicIncrementTest.java
gaohuan-application/src/main/java/com/gaohuan/cache/: CacheElement.java
gaohuan-application/src/main/java/com/gaohuan/classloader/: CustomClassLoader.java
gaohuan-application/src/main/java/com/gaohuan/concurrency/: ThreadLocalDemo1.java  ThreadLocalDemo2.java
gaohuan-application/src/main/java/com/gaohuan/copy/: Address.java  CopyTest.java  User.java
gaohuan-application/src/main/java/com/gaohuan/demo/: AESUtils.java
gaohuan-application/src/main/java/com/gaohuan/digest/: MainCrypt.java
gaohuan-application/src/main/java/com/gaohuan/enumt/: EnumMain.java
gaohuan-application/src/main/java/com/gaohuan/exception/: ExceptionUtil.java
gaohuan-application/src/main/java/com/gaohuan/gecco/: MyGithub.java
gaohuan-application/src/main/java/com/gaohuan/generator/: CamelCaseUtils.java  CodeGenerator.java  DBUtil.java  FreeMakerUtil.java  FreeMakerUtils.java  TypeConvertUtil.java  TypeConvertUtils.java
gaohuan-application/src/main/java/com/gaohuan/gson/: BagOfPrimitives.java
gaohuan-application/src/main/java/com/gaohuan/httpclient/: HttpClientUtils.java
gaohuan-application/src/main/java/com/gaohuan/java8/: GroovyMain.groovy  Java8Main.java  Java8NewFeature.java  LambdaMain.java  MultiCatch.java  (+1 more)
gaohuan-application/src/main/resources/: activiti.cfg.xml  application.properties  config.yml  log4j.xml  mybatis-config.xml  spring-config-cache.xml  spring-demo-config.properties  user-data-generator.xml
gaohuan-application/src/main/resources/dubbo/: consumer.xml  provider.xml
gaohuan-application/src/main/resources/ehcache/: ehcache.xml
gaohuan-application/src/main/resources/jta/: spring-jta.xml
gaohuan-application/src/main/resources/userdata/: mobile.txt
gaohuan-concurrent-biz/: pom.xml
gaohuan-concurrent-biz/src/main/resources/: applicationContext.xml  log4j.xml
gaohuan-jms/: pom.xml
gaohuan-mybatis/: pom.xml
gaohuan-mybatis/src/main/resources/: applicationContext.xml  gaohuan.properties  log4j.properties  mybatis-config.xml
gaohuan-mybatis/src/main/resources/mappings/: CollectionDao.xml
gaohuan-mybatis/src/test/java/: MybatisTest.java
gaohuan-shiro/: pom.xml
gaohuan-shiro/shiro-example-c1/: pom.xml
gaohuan-shiro/shiro-example-c1/src/main/resources/: README.md  applicationContext.xml  log4j.xml
gaohuan-shiro/shiro-example-c1/src/main/webapp/: index.jsp  login.jsp
gaohuan-shiro/shiro-example-c1/src/main/webapp/WEB-INF/: web.xml
gaohuan-shiro/shiro-example-c1/src/main/webapp/user/: userinfo.jsp
gaohuan-shiro/shiro-example-c2/: pom.xml
gaohuan-shiro/shiro-example-c2/sql/: shiro.sql
gaohuan-shiro/shiro-example-c2/src/main/resources/: shiro-users.properties  shiro.ini
gaohuan-shiro/shiro-example-c2/src/test/resources/: shiro-authenticator-all-success.ini  shiro-retrylimithashmatcher.ini  shiro-role.ini  shiro-users.properties
gaohuan-shiro/shiro-example-c3/: pom.xml
gaohuan-shiro/shiro-example-c3/src/main/resources/: ehcache.xml  log4j.xml  shiro.ini
gaohuan-shiro/src/main/resources/: log4j.xml
gaohuan-spring-security/: pom.xml
gaohuan-spring-security/src/main/resources/: log4j2.xml
gaohuan-spring-security/src/test/java/com/gaohuan/: LogTest.java
gaohuan-spring-session/: pom.xml
gaohuan-spring-session/src/main/java/: SpringSessionApplication.java
gaohuan-spring-session/src/main/resources/: application.properties
gaohuan-websocket/: pom.xml
gaohuan-websocket/bak/: MyWebSocket.java
gaohuan-websocket/src/main/webapp/: index.jsp  s-websocket.jsp
gaohuan-websocket/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
gaohuan-websocket/src/main/webapp/static/js/: sockjs.js
shiro-oauth2-server/: pom.xml
shiro-oauth2-server/src/main/resources/: log4j.xml  resources.properties  spring-config-shiro.xml  spring-config.xml  spring-mvc.xml
shiro-oauth2-server/src/main/resources/ehcache/: ehcache.xml
shiro-oauth2-server/src/main/webapp/WEB-INF/: web.xml
shiro-oauth2-server/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
(+488 files in other folders)
