<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gaohuan.redisUtils</groupId>
    <artifactId>gaohaun-exmpale-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>gaohaun-exmpale-parent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>gaohuan-application</module>
        <module>gaohuan-jms</module>
        <module>shiro-oauth2-client</module>
        <module>shiro-oauth2-server</module>
        <module>gaohuan-concurrent-biz</module>
    </modules>

</project>