[main]
;customRealm= com.gaohuan.shiro.realm.CustomRealm
;securityManager.realms=$customRealm
customRealm = org.apache.shiro.realm.text.PropertiesRealm
securityManager.realms = $customRealm
[users]
;zhang=123
;wang=123