#============================#
#===== Database sttings =====#
#============================#
#mysql database
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
#\u5F00\u53D1\u73AF\u5883
jdbc.url=jdbc:mysql://101.200.91.143:3306/whfarm?useUnicode=true&characterEncoding=utf-8
jdbc.username=farmer
jdbc.password=Whxx@)!^!#!$@)
# \u7EBF\u4E0A\u73AF\u5883
#jdbc.url=jdbc:mysql://101.201.76.116:3306/whfarm?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=Whxx@)!^!#!$
#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=20
jdbc.pool.maxActive=4000
#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL

