<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.gaohuan.example</groupId>
        <artifactId>gaohaun-exmpale-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gaohuan-shiro</artifactId>

    <packaging>pom</packaging>
    <modules>
        <module>shiro-example-c1</module>
        <module>shiro-example-c2</module>
    </modules>


</project>